<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>Form2</class>
<widget class="Dialog">
    <property name="name">
        <cstring>Form2</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Agenda Pessoal</string>
    </property>
    <widget class="ButtonGroup">
        <property name="name">
            <cstring>ButtonGroup1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>571</width>
                <height>451</height>
            </rect>
        </property>
        <property name="title">
            <string></string>
        </property>
        <widget class="Label">
            <property name="name">
                <cstring>Label2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>130</y>
                    <width>45</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>E-mail</string>
            </property>
        </widget>
        <widget class="Label">
            <property name="name">
                <cstring>Label2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>90</y>
                    <width>45</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Nome</string>
            </property>
        </widget>
        <widget class="Label">
            <property name="name">
                <cstring>Label2_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>180</y>
                    <width>60</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Telefone</string>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout15</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>261</x>
                    <y>210</y>
                    <width>193</width>
                    <height>28</height>
                </rect>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="ExecButton" row="0" column="0">
                    <property name="name">
                        <cstring>ExecButton1</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Adicionar</string>
                    </property>
                    <property name="associations" stdset="0">
                        <stringlist>
                            <string>echo "\n@LineEdit1 - @LineEdit2 - @LineEdit3" &gt;&gt; /home/ribafs/agenda.txt
kwrite /home/ribafs/agenda.txt</string>
                        </stringlist>
                    </property>
                </widget>
                <widget class="ExecButton" row="0" column="1">
                    <property name="name">
                        <cstring>ExecButton2</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Consultar</string>
                    </property>
                    <property name="associations" stdset="0">
                        <stringlist>
                            <string>kwrite /home/ribafs/agenda.txt</string>
                        </stringlist>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="LineEdit">
            <property name="name">
                <cstring>LineEdit1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>260</x>
                    <y>90</y>
                    <width>190</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="associations" stdset="0">
                <stringlist>
                    <string>@widgetText</string>
                </stringlist>
            </property>
        </widget>
        <widget class="LineEdit">
            <property name="name">
                <cstring>LineEdit2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>260</x>
                    <y>130</y>
                    <width>190</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="associations" stdset="0">
                <stringlist>
                    <string>@widgetText</string>
                </stringlist>
            </property>
        </widget>
        <widget class="LineEdit">
            <property name="name">
                <cstring>LineEdit3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>260</x>
                    <y>170</y>
                    <width>190</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="associations" stdset="0">
                <stringlist>
                    <string>@widgetText</string>
                </stringlist>
            </property>
        </widget>
        <widget class="Label">
            <property name="name">
                <cstring>Label7</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>100</x>
                    <y>10</y>
                    <width>391</width>
                    <height>51</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>14</red>
                    <green>154</green>
                    <blue>10</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <pointsize>20</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Agenda Pessoal - Ribamar FS</string>
            </property>
        </widget>
        <widget class="Label">
            <property name="name">
                <cstring>Label7_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>110</x>
                    <y>390</y>
                    <width>330</width>
                    <height>51</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>14</red>
                    <green>154</green>
                    <blue>10</blue>
                </color>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>http://ribafs.net - 11 de abril de 2007 - DNOCS</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter</set>
            </property>
            <property name="associations" stdset="0">
                <stringlist>
                    <string>Label7_2.setText(date)</string>
                </stringlist>
            </property>
        </widget>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
